#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../lib/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../lib/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

../lib/glm/glm/detail/_swizzle.hpp

../lib/glm/glm/detail/_swizzle_func.hpp

../lib/glm/glm/detail/compute_vector_relational.hpp
setup.hpp
../lib/glm/glm/detail/setup.hpp
cstring
-
limits
-

../lib/glm/glm/detail/qualifier.hpp
setup.hpp
../lib/glm/glm/detail/setup.hpp

../lib/glm/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../lib/glm/glm/simd/platform.h

../lib/glm/glm/detail/type_int.hpp
setup.hpp
../lib/glm/glm/detail/setup.hpp
type_traits
-
cstdint
-

../lib/glm/glm/detail/type_vec.hpp
qualifier.hpp
../lib/glm/glm/detail/qualifier.hpp
type_int.hpp
../lib/glm/glm/detail/type_int.hpp
compute_vector_relational.hpp
../lib/glm/glm/detail/compute_vector_relational.hpp

../lib/glm/glm/detail/type_vec2.hpp
type_vec.hpp
../lib/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../lib/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../lib/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../lib/glm/glm/detail/type_vec2.inl

../lib/glm/glm/detail/type_vec2.inl

../lib/glm/glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../lib/glm/glm/vec2.hpp
detail/setup.hpp
../lib/glm/glm/detail/setup.hpp
detail/type_vec2.hpp
../lib/glm/glm/detail/type_vec2.hpp

../main/headers/main.hpp
glad/glad.h
-
GLFW/glfw3.h
-
glm/vec2.hpp
-

/home/benjamin/dev/demo_template/main/sources/main.cpp
main.hpp
-
iostream
-

