# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/demo_template.dir/lib/glad/src/glad.c.o
 ../lib/glad/include/KHR/khrplatform.h
 ../lib/glad/include/glad/glad.h
 /home/benjamin/dev/demo_template/lib/glad/src/glad.c
CMakeFiles/demo_template.dir/main/sources/main.cpp.o
 ../lib/glad/include/KHR/khrplatform.h
 ../lib/glad/include/glad/glad.h
 ../lib/glfw/include/GLFW/glfw3.h
 ../lib/glm/glm/detail/_swizzle.hpp
 ../lib/glm/glm/detail/_swizzle_func.hpp
 ../lib/glm/glm/detail/compute_vector_relational.hpp
 ../lib/glm/glm/detail/qualifier.hpp
 ../lib/glm/glm/detail/setup.hpp
 ../lib/glm/glm/detail/type_int.hpp
 ../lib/glm/glm/detail/type_vec.hpp
 ../lib/glm/glm/detail/type_vec2.hpp
 ../lib/glm/glm/detail/type_vec2.inl
 ../lib/glm/glm/simd/platform.h
 ../lib/glm/glm/vec2.hpp
 ../main/headers/main.hpp
 /home/benjamin/dev/demo_template/main/sources/main.cpp
